# tagy

./: .gitignore  README.md  branches.json  coverage-summary.json  jacoco.json  pom.xml
tagyCore/: pom.xml
tagyCore/objectbox-models/: default.json
tagyCore/src/main/java/de/sg_o/lib/tagy/: Project.java  ProjectManager.java
tagyCore/src/main/java/de/sg_o/lib/tagy/data/: DataManager.java  DataSource.java  DataSourceListSerializer.java  Directory.java  DirectoryListSerializer.java  FileInfo.java  FileInfoList.java  FileType.java  MetaData.java  TagContainer.java  TagContainerListSerializer.java
tagyCore/src/main/java/de/sg_o/lib/tagy/db/: DB.java  DbConstants.java  DbScope.java  NewDB.java  QueryBoxSpec.java  QueryProperty.java  QuerySpec.java
tagyCore/src/main/java/de/sg_o/lib/tagy/def/: Parameter.java  ParameterConverter.java  StorageType.java  StructureConstants.java  StructureDefinition.java  TagDefinition.java  TagDefinitionListSerializer.java  TagEnablerDefinition.java  Type.java  TypeConverter.java
tagyCore/src/main/java/de/sg_o/lib/tagy/exceptions/: InputException.java
tagyCore/src/main/java/de/sg_o/lib/tagy/query/: MetaDataQueryBuilder.java  QueryElement.java  QueryInternal.java  QueryProperty.java
tagyCore/src/main/java/de/sg_o/lib/tagy/query/modifiers/: QueryInternal.java
tagyCore/src/main/java/de/sg_o/lib/tagy/query/properties/: Between.java  Contains.java  Less.java  (+7 more)
tagyCore/src/main/java/de/sg_o/lib/tagy/tag/: Input.java  InputHolder.java  Tag.java  TagContainer.java  TagHolder.java  TagListSerializer.java  TagMigration.java
tagyCore/src/main/java/de/sg_o/lib/tagy/util/: ChunkGetter.java  Export.java  FileInfoIterator.java  JsonPrintable.java  ListUpdateCompleteListener.java  MessageLoader.java  MetaDataIterator.java  MetaDataMigration.java  MigrationCallBack.java  PagedList.java  UrlConverter.java  Util.java
tagyCore/src/main/java/de/sg_o/lib/tagy/values/: User.java  UserType.java  UserTypeConverter.java
tagyCore/src/main/resources/translations/: text.properties  text_de.properties  text_en.properties
tagyCore/src/test/java/de/sg_o/test/tagy/: ProjectManagerTest.java
tagyCore/src/test/java/de/sg_o/test/tagy/data/: DataManagerTest.java  DirectoryTest.java  FileInfoTest.java  MetaDataTest.java
tagyCore/src/test/java/de/sg_o/test/tagy/def/: StructureDefinitionTest.java  TagDefinitionTest.java
tagyCore/src/test/java/de/sg_o/test/tagy/query/: QueryBuilderTest.java
tagyCore/src/test/java/de/sg_o/test/tagy/tag/: TagBoolTest.java  TagContainerTest.java  TagDateTest.java  TagDoubleTest.java  TagEnumTest.java  TagListTest.java  TagLongTest.java  TagStringTest.java
tagyCore/src/test/java/de/sg_o/test/tagy/testDb/: TestDb.java
tagyCore/src/test/java/de/sg_o/test/tagy/util/: ExportTest.java  PagedListTest.java
tagyCore/src/test/resources/sampleFiles/: urlList.txt
tagyCore/src/test/resources/sampleFiles/media/image/: sample02.tga  sample03.tga  sample13.tiff  sample15.avif
tagyCore/src/test/resources/sampleFiles/media/video/: sample02.webm  sample03.wmv  sample04.mkv  sample05.ogv  sample06.avi
tagyCore/src/test/resources/sampleFiles/mixed/: sample02.m4a  sample03.mkv  sample08.tiff  sample09.avif
tagyCore/src/test/resources/sampleFiles/text/: sample0.txt
tagyCore/src/test/resources/sampleFiles/text/books/: sample01.txt  sample02.txt
tagyProto/: pom.xml
tagyProto/src/main/proto/: project.proto
tagyProto/src/main/proto/data/: dataManager.proto  dataSource.proto  fileInfo.proto  metaDate.proto
tagyProto/src/main/proto/def/: structureDefinition.proto  tagDefinition.proto  tagEnablerDefinition.proto
tagyProto/src/main/proto/query/: metaDataQueryBuilder.proto  queryElement.proto
tagyProto/src/main/proto/query/modifiers/: queryInternal.proto
tagyProto/src/main/proto/query/properties/: between.proto  contains.proto  endsWith.proto  equals.proto  greater.proto  isNull.proto  less.proto  notEquals.proto  notNull.proto  startsWith.proto
tagyProto/src/main/proto/tag/: tagContainer.proto
tagyProto/src/main/proto/values/: user.proto
tagyUi/: pom.xml
tagyUi/src/main/java/de/sg_o/app/: Init.java
tagyUi/src/main/java/de/sg_o/app/annotator/: Input.java  InputHolder.java
tagyUi/src/main/java/de/sg_o/app/annotator/inputs/: BoolInput.java  DateInput.java  DoubleInput.java  EnumInput.java  ListInput.java  LongInput.java  StringInput.java
tagyUi/src/main/java/de/sg_o/app/customComponents/: FontImport.java  Icons.java  ImageViewer.java  JTableButtonRenderer.java  LocalComboBoxModel.java  Player.java  PlayerControls.form  PlayerControls.java  ScalableDimension.java  TextViewer.java  UnknownMedia.form  UnknownMedia.java  Viewer.java  WrapLayout.java
tagyUi/src/main/java/de/sg_o/app/tagy/: Init.java
tagyUi/src/main/java/de/sg_o/app/tagy/annotator/: Input.java  InputHolder.java
tagyUi/src/main/java/de/sg_o/app/tagy/customComponents/: FontImport.java  Icons.java  ImageViewer.java  JTableButtonRenderer.java  LocalComboBoxModel.java  Player.java  PlayerControls.form  PlayerControls.java  ScalableDimension.java  ScalableFont.java  SectionedSliderUI.java  TextViewer.java  UnknownMedia.form  UnknownMedia.java  Viewer.java  WrapLayout.java
tagyUi/src/main/java/de/sg_o/app/tagy/ui/: AboutUI.form  AboutUI.java  AnnotateUI.form  AnnotateUI.java  CreateProjectUI.form  CreateProjectUI.java  DataUpgradeUI.form  DataUpgradeUI.java  EditorUI.form  EditorUI.java  FileInfoUI.form  FileInfoUI.java  IngestUI.form  IngestUI.java  MetaViewerUI.form  MetaViewerUI.java  ProjectsUI.form  ProjectsUI.java  Settings.form  Settings.java
tagyUi/src/main/java/de/sg_o/app/ui/: AnnotateUI.form  AnnotateUI.java  CreateProjectUI.form  CreateProjectUI.java  DataUpgradeUI.form  DataUpgradeUI.java  EditorUI.form  EditorUI.java  FileInfoUI.form  FileInfoUI.java  IngestUI.form  IngestUI.java  MetaViewerUI.form  MetaViewerUI.java  ProjectsUI.form  ProjectsUI.java  Settings.form  Settings.java
tagyUi/src/main/resources/dependencies/: licenses.properties
tagyUi/src/main/resources/translations/: formText.properties  formText_de.properties  formText_en.properties
(+30 files in other folders)
